-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-26 11:01:00
-- Luau version 6, Types version 3
-- Time taken: 0.001342 seconds

local module_upvr = {
	write = function() -- Line 4, Named "write"
	end;
	read = function() -- Line 6, Named "read"
		return nil, 0
	end;
}
return function() -- Line 11
	--[[ Upvalues[1]:
		[1]: module_upvr (readonly)
	]]
	return module_upvr
end