-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-26 11:00:40
-- Luau version 6, Types version 3
-- Time taken: 0.001621 seconds

local u16_upvr = require(script.Parent.Parent.process.bufferWriter).u16
return function(arg1) -- Line 8
	--[[ Upvalues[1]:
		[1]: u16_upvr (readonly)
	]]
	return {
		read = function(arg1_2, arg2) -- Line 10, Named "read"
			--[[ Upvalues[1]:
				[1]: arg1 (readonly)
			]]
			return arg1:FromValue(buffer.readu16(arg1_2, arg2)), 2
		end;
		write = function(arg1_3) -- Line 14, Named "write"
			--[[ Upvalues[1]:
				[1]: u16_upvr (copied, readonly)
			]]
			u16_upvr(arg1_3.Value)
		end;
	}
end