-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-26 11:01:33
-- Luau version 6, Types version 3
-- Time taken: 0.000964 seconds

local packet_upvr = require(script.Parent.packet)
return function(arg1) -- Line 12
	--[[ Upvalues[1]:
		[1]: packet_upvr (readonly)
	]]
	return function(arg1_2) -- Line 13
		--[[ Upvalues[2]:
			[1]: packet_upvr (copied, readonly)
			[2]: arg1 (readonly)
		]]
		return packet_upvr(arg1, arg1_2)
	end
end