-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-26 11:00:58
-- Luau version 6, Types version 3
-- Time taken: 0.004035 seconds

local u16_upvr = require(script.Parent.Parent.process.bufferWriter).u16
return function(arg1, arg2) -- Line 7
	--[[ Upvalues[1]:
		[1]: u16_upvr (readonly)
	]]
	local module = {
		read = function(arg1_2, arg2_2) -- Line 16, Named "read"
			--[[ Upvalues[2]:
				[1]: arg1 (readonly)
				[2]: arg2 (readonly)
			]]
			local module_2 = {}
			local var7 = arg2_2
			var7 += 2
			local var8 = var7
			for _ = 1, buffer.readu16(arg1_2, var7) do
				local any_read_result1_2, any_read_result2 = arg1.read(arg1_2, var8)
				var8 += any_read_result2
				local any_read_result1, any_read_result2_2 = arg2.read(arg1_2, var8)
				var8 += any_read_result2_2
				module_2[any_read_result1_2] = any_read_result1
			end
			return module_2, var8 - arg2_2
		end;
	}
	local write_2_upvr = arg1.write
	local write_3_upvr = arg2.write
	function module.write(arg1_3) -- Line 38
		--[[ Upvalues[3]:
			[1]: u16_upvr (copied, readonly)
			[2]: write_2_upvr (readonly)
			[3]: write_3_upvr (readonly)
		]]
		local var21 = 0
		for _ in arg1_3 do
			var21 += 1
		end
		u16_upvr(var21)
		for i_3, v in arg1_3 do
			write_2_upvr(i_3)
			write_3_upvr(v)
		end
	end
	return module
end