-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-26 11:01:40
-- Luau version 6, Types version 3
-- Time taken: 0.022378 seconds

local var1_upvw
local var2_upvw
local var3_upvw
local var4_upvw
local function writef16_upvr(arg1, arg2, arg3) -- Line 73, Named "writef16"
	local var12
	if 65504 < arg3 then
		buffer.writeu16(arg1, arg2, 31744)
	else
		if arg3 < -65504 then
			buffer.writeu16(arg1, arg2, 64512)
			return
		end
		if arg3 ~= arg3 then
			buffer.writeu16(arg1, arg2, 64513)
			return
		end
		if arg3 == 0 then
			buffer.writeu16(arg1, arg2, 0)
			return
		end
		local absolute = math.abs(arg3)
		local var14 = 2
		local math_ldexp_result1 = math.ldexp(1, math.floor(math.log(absolute, var14)) - 10)
		local math_frexp_result1, math_frexp_result2 = math.frexp(absolute // math_ldexp_result1 * math_ldexp_result1)
		local var18 = math_frexp_result2 + 14
		if var18 <= 0 then
			var12 = math.abs(var18)
			var14 = math_frexp_result1 * 1024 / math.ldexp(1, var12)
		else
			var14 = math_frexp_result1 * 2048
		end
		var12 = math.max(var18, 0) * 1024
		if arg3 < 0 then
			var12 = 32768
		else
			var12 = 0
		end
		buffer.writeu16(arg1, arg2, math.round(var14) % 1024 + var12 + var12)
	end
end
return {
	alloc = function(arg1) -- Line 26, Named "alloc"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + arg1 then
		else
			var2_upvw *= 2
			local buffer_create_result1_8 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_8, 0, var4_upvw)
			var4_upvw = buffer_create_result1_8
		end
	end;
	dyn_alloc = function(arg1) -- Line 39, Named "dyn_alloc"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		while var2_upvw <= var3_upvw + arg1 do
			var2_upvw *= 2
		end
		local buffer_create_result1 = buffer.create(var2_upvw)
		buffer.copy(buffer_create_result1, 0, var4_upvw)
		var4_upvw = buffer_create_result1
	end;
	u8 = function(arg1) -- Line 109, Named "u8"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 1 then
		else
			var2_upvw *= 2
			local buffer_create_result1_11 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_11, 0, var4_upvw)
			var4_upvw = buffer_create_result1_11
		end
		buffer.writeu8(var4_upvw, var3_upvw, arg1)
		var3_upvw += 1
	end;
	u8NoAlloc = function(arg1) -- Line 115, Named "u8NoAlloc"
		--[[ Upvalues[2]:
			[1]: var4_upvw (read and write)
			[2]: var3_upvw (read and write)
		]]
		buffer.writeu8(var4_upvw, var3_upvw, arg1)
		var3_upvw += 1
	end;
	i8 = function(arg1) -- Line 120, Named "i8"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 1 then
		else
			var2_upvw *= 2
			local buffer_create_result1_9 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_9, 0, var4_upvw)
			var4_upvw = buffer_create_result1_9
		end
		buffer.writei8(var4_upvw, var3_upvw, arg1)
		var3_upvw += 1
	end;
	u16 = function(arg1) -- Line 126, Named "u16"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 2 then
		else
			var2_upvw *= 2
			local buffer_create_result1_4 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_4, 0, var4_upvw)
			var4_upvw = buffer_create_result1_4
		end
		buffer.writeu16(var4_upvw, var3_upvw, arg1)
		var3_upvw += 2
	end;
	i16 = function(arg1) -- Line 132, Named "i16"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 2 then
		else
			var2_upvw *= 2
			local buffer_create_result1_7 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_7, 0, var4_upvw)
			var4_upvw = buffer_create_result1_7
		end
		buffer.writeu16(var4_upvw, var3_upvw, arg1)
		var3_upvw += 2
	end;
	u32 = function(arg1) -- Line 138, Named "u32"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 4 then
		else
			var2_upvw *= 2
			local buffer_create_result1_12 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_12, 0, var4_upvw)
			var4_upvw = buffer_create_result1_12
		end
		buffer.writeu32(var4_upvw, var3_upvw, arg1)
		var3_upvw += 4
	end;
	writestring = function(arg1) -- Line 144, Named "writestring"
		--[[ Upvalues[2]:
			[1]: var4_upvw (read and write)
			[2]: var3_upvw (read and write)
		]]
		buffer.writestring(var4_upvw, var3_upvw, arg1)
		var3_upvw += string.len(arg1)
	end;
	i32 = function(arg1) -- Line 149, Named "i32"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 4 then
		else
			var2_upvw *= 2
			local buffer_create_result1_10 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_10, 0, var4_upvw)
			var4_upvw = buffer_create_result1_10
		end
		buffer.writei32(var4_upvw, var3_upvw, arg1)
		var3_upvw += 4
	end;
	f16NoAlloc = function(arg1) -- Line 155, Named "f16NoAlloc"
		--[[ Upvalues[3]:
			[1]: writef16_upvr (readonly)
			[2]: var4_upvw (read and write)
			[3]: var3_upvw (read and write)
		]]
		writef16_upvr(var4_upvw, var3_upvw, arg1)
		var3_upvw += 2
	end;
	f32NoAlloc = function(arg1) -- Line 160, Named "f32NoAlloc"
		--[[ Upvalues[2]:
			[1]: var4_upvw (read and write)
			[2]: var3_upvw (read and write)
		]]
		buffer.writef32(var4_upvw, var3_upvw, arg1)
		var3_upvw += 4
	end;
	f64NoAlloc = function(arg1) -- Line 165, Named "f64NoAlloc"
		--[[ Upvalues[2]:
			[1]: var4_upvw (read and write)
			[2]: var3_upvw (read and write)
		]]
		buffer.writef64(var4_upvw, var3_upvw, arg1)
		var3_upvw += 4
	end;
	f16 = function(arg1) -- Line 170, Named "f16"
		--[[ Upvalues[4]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
			[4]: writef16_upvr (readonly)
		]]
		if var2_upvw > var3_upvw + 2 then
		else
			var2_upvw *= 2
			local buffer_create_result1_6 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_6, 0, var4_upvw)
			var4_upvw = buffer_create_result1_6
		end
		writef16_upvr(var4_upvw, var3_upvw, arg1)
		var3_upvw += 2
	end;
	f32 = function(arg1) -- Line 176, Named "f32"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 4 then
		else
			var2_upvw *= 2
			local buffer_create_result1_2 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_2, 0, var4_upvw)
			var4_upvw = buffer_create_result1_2
		end
		buffer.writef32(var4_upvw, var3_upvw, arg1)
		var3_upvw += 4
	end;
	f64 = function(arg1) -- Line 182, Named "f64"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		if var2_upvw > var3_upvw + 8 then
		else
			var2_upvw *= 2
			local buffer_create_result1_5 = buffer.create(var2_upvw)
			buffer.copy(buffer_create_result1_5, 0, var4_upvw)
			var4_upvw = buffer_create_result1_5
		end
		buffer.writef64(var4_upvw, var3_upvw, arg1)
		var3_upvw += 8
	end;
	copy = function(arg1) -- Line 188, Named "copy"
		--[[ Upvalues[2]:
			[1]: var4_upvw (read and write)
			[2]: var3_upvw (read and write)
		]]
		buffer.copy(var4_upvw, var3_upvw, arg1)
		var3_upvw += buffer.len(arg1)
	end;
	bool = function(arg1) -- Line 193, Named "bool"
		--[[ Upvalues[3]:
			[1]: var3_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var4_upvw (read and write)
		]]
		local var29
		if var2_upvw > var3_upvw + 1 then
		else
			var2_upvw *= 2
			local buffer_create_result1_3 = buffer.create(var2_upvw)
			var29 = 0
			buffer.copy(buffer_create_result1_3, var29, var4_upvw)
			var4_upvw = buffer_create_result1_3
		end
		if arg1 then
			var29 = 1
		else
			var29 = 0
		end
		buffer.writeu8(var4_upvw, var3_upvw, var29)
		var3_upvw += 1
	end;
	load = function(arg1) -- Line 199, Named "load"
		--[[ Upvalues[4]:
			[1]: var1_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var3_upvw (read and write)
			[4]: var4_upvw (read and write)
		]]
		var1_upvw = arg1
		var2_upvw = arg1.size
		var3_upvw = arg1.cursor
		var4_upvw = arg1.buff
	end;
	export = function() -- Line 206, Named "export"
		--[[ Upvalues[4]:
			[1]: var1_upvw (read and write)
			[2]: var2_upvw (read and write)
			[3]: var3_upvw (read and write)
			[4]: var4_upvw (read and write)
		]]
		var1_upvw.size = var2_upvw
		var1_upvw.cursor = var3_upvw
		var1_upvw.buff = var4_upvw
		return var1_upvw
	end;
	readf16 = function(arg1, arg2) -- Line 50, Named "readf16"
		local buffer_readu16_result1 = buffer.readu16(arg1, arg2)
		local var8 = buffer_readu16_result1 % 32768
		local var9
		if var8 == 31744 then
			if buffer_readu16_result1 // 32768 == 1 then
				return (-math.huge)
			end
			return math.huge
		end
		if var8 == 64512 then
			return tonumber("nan")
		end
		if var8 == 0 then
			return 0
		end
		local var10 = var8 // 1024
		if var10 == 0 then
			var9 = var8 % 1024 / 1024
		else
			-- KONSTANTERROR: Expression was reused, decompilation is incorrect
			var9 = var8 % 1024 / 2048 + 0.5
		end
		local math_ldexp_result1_2 = math.ldexp(var9, var10 - 14)
		if buffer_readu16_result1 // 32768 == 1 then
			return -math_ldexp_result1_2
		end
		return math_ldexp_result1_2
	end;
}