-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-26 10:59:19
-- Luau version 6, Types version 3
-- Time taken: 0.002390 seconds

local u16_upvr = require(script.Parent.Parent.process.bufferWriter).u16
return function(arg1) -- Line 9
	--[[ Upvalues[1]:
		[1]: u16_upvr (readonly)
	]]
	local module_2 = {}
	local read_2_upvr = arg1.read
	function module_2.read(arg1_2, arg2) -- Line 14
		--[[ Upvalues[1]:
			[1]: read_2_upvr (readonly)
		]]
		local var7 = arg2 + 2
		local module = {}
		for _ = 1, buffer.readu16(arg1_2, arg2) do
			local read_2_upvr_result1, read_2_upvr_result2 = read_2_upvr(arg1_2, var7)
			table.insert(module, read_2_upvr_result1)
			var7 += read_2_upvr_result2
		end
		return module, var7 - arg2
	end
	local write_2_upvr = arg1.write
	function module_2.write(arg1_3) -- Line 28
		--[[ Upvalues[2]:
			[1]: u16_upvr (copied, readonly)
			[2]: write_2_upvr (readonly)
		]]
		local len = #arg1_3
		u16_upvr(len)
		for i_2 = 1, len do
			write_2_upvr(arg1_3[i_2])
		end
	end
	return module_2
end