-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-12-26 11:01:28
-- Luau version 6, Types version 3
-- Time taken: 0.002176 seconds

local var1_upvw
local var2_upvw
return {
	start = function(arg1) -- Line 10, Named "start"
		--[[ Upvalues[2]:
			[1]: var1_upvw (read and write)
			[2]: var2_upvw (read and write)
		]]
		var1_upvw = {}
		var2_upvw = arg1
	end;
	add = function(arg1) -- Line 15, Named "add"
		--[[ Upvalues[1]:
			[1]: var1_upvw (read and write)
		]]
		if not var1_upvw then
		else
			table.insert(var1_upvw, arg1)
		end
	end;
	currentLength = function() -- Line 23, Named "currentLength"
		--[[ Upvalues[1]:
			[1]: var1_upvw (read and write)
		]]
		if var1_upvw then
			return #var1_upvw
		end
		return 0
	end;
	currentName = function() -- Line 27, Named "currentName"
		--[[ Upvalues[1]:
			[1]: var2_upvw (read and write)
		]]
		return var2_upvw
	end;
	empty = function() -- Line 31, Named "empty"
		--[[ Upvalues[1]:
			[1]: var1_upvw (read and write)
		]]
		if var1_upvw == nil then
			return {}
		end
		var1_upvw = nil
		return var1_upvw
	end;
}